<!DOCTYPE html><!--Ey4uBrzBA6bJgWFyqdPzS--><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/b9df7ab981d8a20a.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-74c939c87fa0092a.js"/><script src="/_next/static/chunks/4bd1b696-c023c6e3521b1417.js" async=""></script><script src="/_next/static/chunks/255-5d038f43a4c9d328.js" async=""></script><script src="/_next/static/chunks/main-app-bb26da1ad66037b8.js" async=""></script><script src="/_next/static/chunks/619-ba102abea3e3d0e4.js" async=""></script><script src="/_next/static/chunks/app/layout-93a05a15065e3c4b.js" async=""></script><script src="/_next/static/chunks/app/admin/inventory/page-4830bb089d4d00a1.js" async=""></script><script src="/_next/static/chunks/app/admin/layout-3f71b01632756bf6.js" async=""></script><title>Flying Japan Admin</title><meta name="description" content="재고 및 수익 관리 백오피스"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="light-theme"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col"><header class="border-b border-slate-200 bg-white/80 backdrop-blur"><div class="container flex h-16 items-center justify-between gap-6"><div class="flex items-center gap-4"><button type="button" class="md:hidden inline-flex h-9 w-9 items-center justify-center rounded border border-slate-300 text-slate-500 hover:border-blue-300 hover:text-blue-500" aria-label="Toggle navigation"><span class="sr-only">Toggle menu</span><svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M2 4h14M2 9h14M2 14h14"></path></svg></button><a class="text-lg font-semibold tracking-wide uppercase text-slate-800" href="/">Flying Japan</a></div><nav class="flex-1 md:flex items-center justify-between gap-6 hidden md:flex"><ul class="mt-4 flex flex-col gap-2 md:mt-0 md:flex-row md:items-center md:gap-4"><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/">홈</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/usj">USJ 렌탈</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/beauty">뷰티 디바이스</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/book-now">바로 예약</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/lookup">예약 조회</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/support">고객센터</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/usj-tips">USJ 팁</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="https://cafe.naver.com/d2d2d2" target="_blank" rel="noopener noreferrer">플라잉패스</a></li></ul><div class="mt-4 flex flex-col gap-3 md:mt-0 md:flex-row md:items-center md:gap-4"><form class="relative"><svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.5" class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" aria-hidden="true"><circle cx="7" cy="7" r="5"></circle><path d="m11 11 4 4"></path></svg><input type="search" placeholder="Dyson 에어랩 검색" class="h-10 w-full rounded border border-slate-300 bg-white pl-9 pr-3 text-sm text-slate-700 placeholder:text-slate-400 focus:border-blue-300 focus:outline-none" value=""/></form><div class="flex items-center gap-3 md:gap-4"><a class="inline-flex h-10 items-center justify-center gap-2 rounded border border-slate-300 px-4 text-sm font-medium text-slate-700 transition hover:border-blue-300 hover:text-blue-500" href="/cart"><svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M3 3h2l.4 2M7 9h6l2-5H5.4"></path><circle cx="7" cy="15" r="1"></circle><circle cx="13" cy="15" r="1"></circle></svg>장바구니</a><a class="inline-flex h-10 items-center justify-center rounded bg-blue-500 px-4 text-sm font-semibold text-white shadow hover:bg-blue-400" href="/account">계정</a></div></div></nav></div></header><main class="flex-1 bg-transparent"><div class="flex min-h-screen bg-sky-50 text-slate-900"><aside class="hidden min-h-screen w-60 flex-col border-r border-slate-200 bg-white/90 p-6 shadow md:flex"><div class="mb-8"><p class="text-sm font-semibold uppercase tracking-widest text-slate-500">Admin</p><p class="mt-2 text-lg font-bold text-slate-900">Flying Japan</p></div><nav class="flex flex-col gap-2"><a class="rounded-xl px-4 py-2 text-sm font-medium transition bg-blue-100 text-blue-600" href="/admin">대시보드</a><a class="rounded-xl px-4 py-2 text-sm font-medium transition bg-blue-100 text-blue-600" href="/admin/inventory">재고 관리</a><a class="rounded-xl px-4 py-2 text-sm font-medium transition text-slate-600 hover:bg-blue-50 hover:text-blue-600" href="/admin/orders">주문 관리</a><a class="rounded-xl px-4 py-2 text-sm font-medium transition text-slate-600 hover:bg-blue-50 hover:text-blue-600" href="/admin/reports">수익 리포트</a><a class="rounded-xl px-4 py-2 text-sm font-medium transition text-slate-600 hover:bg-blue-50 hover:text-blue-600" href="/admin/reviews">리뷰 관리</a></nav></aside><div class="flex w-full flex-col"><header class="flex items-center justify-between border-b border-slate-200 bg-white/85 px-6 py-4 backdrop-blur"><div><p class="text-xs font-semibold uppercase tracking-widest text-slate-500">Flying Japan Admin</p><p class="text-base text-slate-600">재고와 수익 지표를 한곳에서 관리하세요.</p></div><a class="inline-flex items-center rounded-full border border-slate-300 px-4 py-2 text-xs font-semibold uppercase tracking-wide text-slate-600 transition hover:border-blue-300 hover:text-blue-500" href="/">스토어로 이동</a></header><main class="flex-1 bg-slate-50 px-4 py-8 md:px-8"><div class="space-y-6"><section class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between"><div><h1 class="text-2xl font-semibold text-white">재고 관리</h1><p class="text-sm text-slate-400">USJ 굿즈와 뷰티 디바이스의 개별 재고 상태를 모니터링하세요.</p></div><a class="inline-flex items-center justify-center rounded-full border border-slate-700 px-5 py-2 text-xs font-semibold uppercase tracking-wide text-slate-200 hover:border-blue-400 hover:text-white" href="/admin/reports">손익 리포트 보기</a></section><section class="grid gap-4 md:grid-cols-3"><div class="rounded-3xl border border-slate-800 bg-slate-900/70 p-5"><p class="text-xs font-semibold uppercase tracking-widest text-slate-400">전체 재고</p><p class="mt-2 text-2xl font-bold text-white">10<!-- -->대</p></div><div class="rounded-3xl border border-slate-800 bg-slate-900/70 p-5"><p class="text-xs font-semibold uppercase tracking-widest text-slate-400">대여 중</p><p class="mt-2 text-2xl font-bold text-white">4<!-- -->대</p></div><div class="rounded-3xl border border-slate-800 bg-slate-900/70 p-5"><p class="text-xs font-semibold uppercase tracking-widest text-slate-400">파손/분실</p><p class="mt-2 text-2xl font-bold text-white">2<!-- -->대</p></div></section><div class="space-y-4"><div class="flex flex-col gap-3 md:flex-row md:items-center md:justify-between"><div class="flex flex-wrap items-center gap-2"><label class="text-xs text-slate-400">상태:<select class="ml-2 rounded border border-slate-700 bg-slate-900 px-3 py-2 text-xs text-slate-100"><option value="ALL" selected="">전체</option><option value="RENTED">대여 중</option><option value="AVAILABLE">대기</option><option value="RETURNING">반납 처리</option><option value="CLEANING">클리닝</option><option value="LOST">분실</option></select></label><label class="text-xs text-slate-400">파손:<select class="ml-2 rounded border border-slate-700 bg-slate-900 px-3 py-2 text-xs text-slate-100"><option value="ALL" selected="">전체</option><option value="NONE">정상</option><option value="DAMAGED">파손</option><option value="LOST">분실</option></select></label></div><input type="search" class="w-full rounded border border-slate-700 bg-slate-900 px-3 py-2 text-sm text-slate-100 placeholder:text-slate-500 focus:border-blue-400 focus:outline-none md:w-64" placeholder="제품명 또는 재고 ID 검색" value=""/></div><div class="overflow-hidden rounded-3xl border border-slate-800"><table class="min-w-full border-collapse text-sm text-slate-300"><thead class="bg-slate-900/80 text-xs uppercase text-slate-400"><tr><th class="px-4 py-3 text-left">재고 ID</th><th class="px-4 py-3 text-left">제품</th><th class="px-4 py-3 text-left">상태</th><th class="px-4 py-3 text-left">파손</th><th class="px-4 py-3 text-left">등록일</th><th class="px-4 py-3 text-left">최근 활동</th><th class="px-4 py-3 text-left">수익/손실</th><th class="px-4 py-3 text-left">액션</th></tr></thead><tbody><tr class="border-t border-slate-800 bg-slate-950/40 hover:bg-slate-900/60"><td class="px-4 py-3 font-mono text-xs text-slate-400">INV-0001</td><td class="px-4 py-3"><a class="text-sm font-semibold text-blue-300 hover:text-blue-200" href="/products/harry-potter-wand">Harry Potter Interactive Wand</a></td><td class="px-4 py-3 text-xs"><span class="rounded-full bg-slate-800 px-3 py-1">대여 중</span></td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 bg-emerald-500/20 text-emerald-200">정상</span></td><td class="px-4 py-3 text-xs text-slate-400">2024-08-12</td><td class="px-4 py-3 text-xs text-slate-400">2025-02-10 11:20</td><td class="px-4 py-3 text-sm font-semibold text-emerald-300">+<!-- -->87,000<!-- -->원</td><td class="px-4 py-3 text-xs"><button class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">상세 보기</button><label class="mt-2 block text-[10px] uppercase tracking-widest text-slate-500">손상 상태<select class="mt-1 w-full rounded border border-slate-700 bg-slate-950 px-3 py-2 text-xs text-slate-100"><option value="NONE" selected="">정상</option><option value="DAMAGED">파손</option><option value="LOST">분실</option></select></label></td></tr><tr class="border-t border-slate-800 bg-slate-950/40 hover:bg-slate-900/60"><td class="px-4 py-3 font-mono text-xs text-slate-400">INV-0002</td><td class="px-4 py-3"><a class="text-sm font-semibold text-blue-300 hover:text-blue-200" href="/products/harry-potter-wand">Harry Potter Interactive Wand</a></td><td class="px-4 py-3 text-xs"><span class="rounded-full bg-slate-800 px-3 py-1">대기</span></td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 bg-emerald-500/20 text-emerald-200">정상</span></td><td class="px-4 py-3 text-xs text-slate-400">2024-09-01</td><td class="px-4 py-3 text-xs text-slate-400">2025-02-09 18:05</td><td class="px-4 py-3 text-sm font-semibold text-emerald-300">+<!-- -->94,000<!-- -->원</td><td class="px-4 py-3 text-xs"><button class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">상세 보기</button><label class="mt-2 block text-[10px] uppercase tracking-widest text-slate-500">손상 상태<select class="mt-1 w-full rounded border border-slate-700 bg-slate-950 px-3 py-2 text-xs text-slate-100"><option value="NONE" selected="">정상</option><option value="DAMAGED">파손</option><option value="LOST">분실</option></select></label></td></tr><tr class="border-t border-slate-800 bg-slate-950/40 hover:bg-slate-900/60"><td class="px-4 py-3 font-mono text-xs text-slate-400">INV-0125</td><td class="px-4 py-3"><a class="text-sm font-semibold text-blue-300 hover:text-blue-200" href="/products/mario-power-up-band">Mario Power-Up Band</a></td><td class="px-4 py-3 text-xs"><span class="rounded-full bg-slate-800 px-3 py-1">반납 처리</span></td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 bg-emerald-500/20 text-emerald-200">정상</span></td><td class="px-4 py-3 text-xs text-slate-400">2024-07-21</td><td class="px-4 py-3 text-xs text-slate-400">2025-02-10 08:10</td><td class="px-4 py-3 text-sm font-semibold text-emerald-300">+<!-- -->112,000<!-- -->원</td><td class="px-4 py-3 text-xs"><button class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">상세 보기</button><label class="mt-2 block text-[10px] uppercase tracking-widest text-slate-500">손상 상태<select class="mt-1 w-full rounded border border-slate-700 bg-slate-950 px-3 py-2 text-xs text-slate-100"><option value="NONE" selected="">정상</option><option value="DAMAGED">파손</option><option value="LOST">분실</option></select></label></td></tr><tr class="border-t border-slate-800 bg-slate-950/40 hover:bg-slate-900/60"><td class="px-4 py-3 font-mono text-xs text-slate-400">INV-0182</td><td class="px-4 py-3"><a class="text-sm font-semibold text-blue-300 hover:text-blue-200" href="/products/mario-power-up-band">Mario Power-Up Band</a></td><td class="px-4 py-3 text-xs"><span class="rounded-full bg-slate-800 px-3 py-1">클리닝</span></td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 bg-amber-500/20 text-amber-200">파손</span></td><td class="px-4 py-3 text-xs text-slate-400">2024-06-30</td><td class="px-4 py-3 text-xs text-slate-400">2025-02-09 21:30</td><td class="px-4 py-3 text-sm font-semibold text-emerald-300">+<!-- -->56,000<!-- -->원</td><td class="px-4 py-3 text-xs"><button class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">상세 보기</button><label class="mt-2 block text-[10px] uppercase tracking-widest text-slate-500">손상 상태<select class="mt-1 w-full rounded border border-slate-700 bg-slate-950 px-3 py-2 text-xs text-slate-100"><option value="NONE">정상</option><option value="DAMAGED" selected="">파손</option><option value="LOST">분실</option></select></label></td></tr><tr class="border-t border-slate-800 bg-slate-950/40 hover:bg-slate-900/60"><td class="px-4 py-3 font-mono text-xs text-slate-400">INV-0301</td><td class="px-4 py-3"><a class="text-sm font-semibold text-blue-300 hover:text-blue-200" href="/products/dyson-airwrap">Dyson Airwrap Multi-Styler</a></td><td class="px-4 py-3 text-xs"><span class="rounded-full bg-slate-800 px-3 py-1">대여 중</span></td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 bg-emerald-500/20 text-emerald-200">정상</span></td><td class="px-4 py-3 text-xs text-slate-400">2024-10-04</td><td class="px-4 py-3 text-xs text-slate-400">2025-02-10 10:00</td><td class="px-4 py-3 text-sm font-semibold text-emerald-300">+<!-- -->264,000<!-- -->원</td><td class="px-4 py-3 text-xs"><button class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">상세 보기</button><label class="mt-2 block text-[10px] uppercase tracking-widest text-slate-500">손상 상태<select class="mt-1 w-full rounded border border-slate-700 bg-slate-950 px-3 py-2 text-xs text-slate-100"><option value="NONE" selected="">정상</option><option value="DAMAGED">파손</option><option value="LOST">분실</option></select></label></td></tr><tr class="border-t border-slate-800 bg-slate-950/40 hover:bg-slate-900/60"><td class="px-4 py-3 font-mono text-xs text-slate-400">INV-0310</td><td class="px-4 py-3"><a class="text-sm font-semibold text-blue-300 hover:text-blue-200" href="/products/dyson-airwrap">Dyson Airwrap Multi-Styler</a></td><td class="px-4 py-3 text-xs"><span class="rounded-full bg-slate-800 px-3 py-1">대기</span></td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 bg-emerald-500/20 text-emerald-200">정상</span></td><td class="px-4 py-3 text-xs text-slate-400">2024-11-18</td><td class="px-4 py-3 text-xs text-slate-400">2025-02-08 14:45</td><td class="px-4 py-3 text-sm font-semibold text-emerald-300">+<!-- -->164,000<!-- -->원</td><td class="px-4 py-3 text-xs"><button class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">상세 보기</button><label class="mt-2 block text-[10px] uppercase tracking-widest text-slate-500">손상 상태<select class="mt-1 w-full rounded border border-slate-700 bg-slate-950 px-3 py-2 text-xs text-slate-100"><option value="NONE" selected="">정상</option><option value="DAMAGED">파손</option><option value="LOST">분실</option></select></label></td></tr><tr class="border-t border-slate-800 bg-slate-950/40 hover:bg-slate-900/60"><td class="px-4 py-3 font-mono text-xs text-slate-400">INV-0458</td><td class="px-4 py-3"><a class="text-sm font-semibold text-blue-300 hover:text-blue-200" href="/products/refa-straight-iron">ReFa 스트레이트 아이론</a></td><td class="px-4 py-3 text-xs"><span class="rounded-full bg-slate-800 px-3 py-1">대여 중</span></td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 bg-emerald-500/20 text-emerald-200">정상</span></td><td class="px-4 py-3 text-xs text-slate-400">2024-05-12</td><td class="px-4 py-3 text-xs text-slate-400">2025-02-10 09:50</td><td class="px-4 py-3 text-sm font-semibold text-emerald-300">+<!-- -->78,000<!-- -->원</td><td class="px-4 py-3 text-xs"><button class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">상세 보기</button><label class="mt-2 block text-[10px] uppercase tracking-widest text-slate-500">손상 상태<select class="mt-1 w-full rounded border border-slate-700 bg-slate-950 px-3 py-2 text-xs text-slate-100"><option value="NONE" selected="">정상</option><option value="DAMAGED">파손</option><option value="LOST">분실</option></select></label></td></tr><tr class="border-t border-slate-800 bg-slate-950/40 hover:bg-slate-900/60"><td class="px-4 py-3 font-mono text-xs text-slate-400">INV-0502</td><td class="px-4 py-3"><a class="text-sm font-semibold text-blue-300 hover:text-blue-200" href="/products/trike-hair-dryer">Trike Hair Dryer (Premium Edition)</a></td><td class="px-4 py-3 text-xs"><span class="rounded-full bg-slate-800 px-3 py-1">대기</span></td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 bg-emerald-500/20 text-emerald-200">정상</span></td><td class="px-4 py-3 text-xs text-slate-400">2024-09-28</td><td class="px-4 py-3 text-xs text-slate-400">2025-02-07 19:20</td><td class="px-4 py-3 text-sm font-semibold text-emerald-300">+<!-- -->42,000<!-- -->원</td><td class="px-4 py-3 text-xs"><button class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">상세 보기</button><label class="mt-2 block text-[10px] uppercase tracking-widest text-slate-500">손상 상태<select class="mt-1 w-full rounded border border-slate-700 bg-slate-950 px-3 py-2 text-xs text-slate-100"><option value="NONE" selected="">정상</option><option value="DAMAGED">파손</option><option value="LOST">분실</option></select></label></td></tr><tr class="border-t border-slate-800 bg-slate-950/40 hover:bg-slate-900/60"><td class="px-4 py-3 font-mono text-xs text-slate-400">INV-0513</td><td class="px-4 py-3"><a class="text-sm font-semibold text-blue-300 hover:text-blue-200" href="/products/trike-hair-dryer">Trike Hair Dryer (Premium Edition)</a></td><td class="px-4 py-3 text-xs"><span class="rounded-full bg-slate-800 px-3 py-1">대여 중</span></td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 bg-emerald-500/20 text-emerald-200">정상</span></td><td class="px-4 py-3 text-xs text-slate-400">2024-09-28</td><td class="px-4 py-3 text-xs text-slate-400">2025-02-10 07:55</td><td class="px-4 py-3 text-sm font-semibold text-emerald-300">+<!-- -->62,000<!-- -->원</td><td class="px-4 py-3 text-xs"><button class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">상세 보기</button><label class="mt-2 block text-[10px] uppercase tracking-widest text-slate-500">손상 상태<select class="mt-1 w-full rounded border border-slate-700 bg-slate-950 px-3 py-2 text-xs text-slate-100"><option value="NONE" selected="">정상</option><option value="DAMAGED">파손</option><option value="LOST">분실</option></select></label></td></tr><tr class="border-t border-slate-800 bg-slate-950/40 hover:bg-slate-900/60"><td class="px-4 py-3 font-mono text-xs text-slate-400">INV-0607</td><td class="px-4 py-3"><a class="text-sm font-semibold text-blue-300 hover:text-blue-200" href="/products/usj-bundle-set">USJ Wand + Power-Up Band 번들</a></td><td class="px-4 py-3 text-xs"><span class="rounded-full bg-slate-800 px-3 py-1">분실</span></td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 bg-rose-500/20 text-rose-200">분실</span></td><td class="px-4 py-3 text-xs text-slate-400">2024-03-19</td><td class="px-4 py-3 text-xs text-slate-400">2025-02-06 16:40</td><td class="px-4 py-3 text-sm font-semibold text-rose-300">-<!-- -->45,000<!-- -->원</td><td class="px-4 py-3 text-xs"><button class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">상세 보기</button><label class="mt-2 block text-[10px] uppercase tracking-widest text-slate-500">손상 상태<select class="mt-1 w-full rounded border border-slate-700 bg-slate-950 px-3 py-2 text-xs text-slate-100"><option value="NONE">정상</option><option value="DAMAGED">파손</option><option value="LOST" selected="">분실</option></select></label></td></tr></tbody></table></div></div></div><!--$--><!--/$--></main></div></div></main><footer class="border-t border-slate-200 bg-gradient-to-r from-indigo-50 via-white to-sky-50 py-12"><div class="container grid gap-8 md:grid-cols-[2fr,3fr]"><div class="space-y-3"><p class="text-lg font-semibold text-slate-900">Flying Japan Rentals</p><p class="text-sm text-slate-600">오사카 USJ 테마파크 아이템과 프리미엄 뷰티 디바이스를 합리적으로 렌탈하세요. 3일 기본 요금, 연체 자동 계산, 반납 리마인더까지 한 번에.</p><p class="text-xs text-slate-500">ⓒ <!-- -->2025<!-- --> Flying Japan. All rights reserved.</p></div><div class="grid gap-8 md:grid-cols-3"><div><p class="text-sm font-semibold uppercase tracking-wide text-slate-700">Flying Japan</p><ul class="mt-3 space-y-2"><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/about">회사 소개</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/partnership">파트너십</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/careers">채용</a></li></ul></div><div><p class="text-sm font-semibold uppercase tracking-wide text-slate-700">고객 지원</p><ul class="mt-3 space-y-2"><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/support/usj-guide">USJ 가이드</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/damage-report">파손 신고</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/support#faq">FAQ</a></li></ul></div><div><p class="text-sm font-semibold uppercase tracking-wide text-slate-700">정책</p><ul class="mt-3 space-y-2"><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/terms">이용 약관</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/privacy">개인정보 처리방침</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/late-policy">연체 요금 정책</a></li></ul></div></div></div></footer></div><script src="/_next/static/chunks/webpack-74c939c87fa0092a.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[3052,[\"619\",\"static/chunks/619-ba102abea3e3d0e4.js\",\"177\",\"static/chunks/app/layout-93a05a15065e3c4b.js\"],\"MainNav\"]\n3:I[9766,[],\"\"]\n4:I[8924,[],\"\"]\n5:I[2619,[\"619\",\"static/chunks/619-ba102abea3e3d0e4.js\",\"17\",\"static/chunks/app/admin/inventory/page-4830bb089d4d00a1.js\"],\"\"]\nb:I[7150,[],\"\"]\n:HL[\"/_next/static/css/b9df7ab981d8a20a.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Ey4uBrzBA6bJgWFyqdPzS\",\"p\":\"\",\"c\":[\"\",\"admin\",\"inventory\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"admin\",{\"children\":[\"inventory\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b9df7ab981d8a20a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"ko\",\"children\":[\"$\",\"body\",null,{\"className\":\"light-theme\",\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col\",\"children\":[[\"$\",\"$L2\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-1 bg-transparent\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"footer\",null,{\"className\":\"border-t border-slate-200 bg-gradient-to-r from-indigo-50 via-white to-sky-50 py-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"container grid gap-8 md:grid-cols-[2fr,3fr]\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-3\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":\"Flying Japan Rentals\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"오사카 USJ 테마파크 아이템과 프리미엄 뷰티 디바이스를 합리적으로 렌탈하세요. 3일 기본 요금, 연체 자동 계산, 반납 리마인더까지 한 번에.\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-slate-500\",\"children\":[\"ⓒ \",2025,\" Flying Japan. All rights reserved.\"]}]]}],[\"$\",\"div\",null,{\"className\":\"grid gap-8 md:grid-cols-3\",\"children\":[[\"$\",\"div\",\"Flying Japan\",{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-semibold uppercase tracking-wide text-slate-700\",\"children\":\"Flying Japan\"}],[\"$\",\"ul\",null,{\"className\":\"mt-3 space-y-2\",\"children\":[[\"$\",\"li\",\"/about\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/about\",\"children\":\"회사 소개\"}]}],[\"$\",\"li\",\"/partnership\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/partnership\",\"children\":\"파트너십\"}]}],[\"$\",\"li\",\"/careers\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/careers\",\"children\":\"채용\"}]}]]}]]}],[\"$\",\"div\",\"고객 지원\",{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-semibold uppercase tracking-wide text-slate-700\",\"children\":\"고객 지원\"}],[\"$\",\"ul\",null,{\"className\":\"mt-3 space-y-2\",\"children\":[[\"$\",\"li\",\"/support/usj-guide\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/support/usj-guide\",\"children\":\"USJ 가이드\"}]}],[\"$\",\"li\",\"/damage-report\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/damage-report\",\"children\":\"파손 신고\"}]}],[\"$\",\"li\",\"/support#faq\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":{\"pathname\":\"/support\",\"hash\":\"faq\"},\"children\":\"FAQ\"}]}]]}]]}],[\"$\",\"div\",\"정책\",{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-semibold uppercase tracking-wide text-slate-700\",\"children\":\"정책\"}],[\"$\",\"ul\",null,{\"className\":\"mt-3 space-y-2\",\"children\":[[\"$\",\"li\",\"/terms\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/terms\",\"children\":\"이용 약관\"}]}],[\"$\",\"li\",\"/privacy\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/privacy\",\"children\":\"개인정보 처리방침\"}]}],\"$L6\"]}]]}]]}]]}]}]]}]}]}]]}],{\"children\":[\"admin\",\"$L7\",{\"children\":[\"inventory\",\"$L8\",{\"children\":[\"__PAGE__\",\"$L9\",{},null,false]},null,false]},null,false]},null,false],\"$La\",false]],\"m\":\"$undefined\",\"G\":[\"$b\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"c:I[4033,[\"619\",\"static/chunks/619-ba102abea3e3d0e4.js\",\"581\",\"static/chunks/app/admin/layout-3f71b01632756bf6.js\"],\"AdminSidebar\"]\nd:I[1690,[\"619\",\"static/chunks/619-ba102abea3e3d0e4.js\",\"17\",\"static/chunks/app/admin/inventory/page-4830bb089d4d00a1.js\"],\"InventoryTable\"]\ne:I[4431,[],\"OutletBoundary\"]\n10:I[5278,[],\"AsyncMetadataOutlet\"]\n12:I[4431,[],\"ViewportBoundary\"]\n14:I[4431,[],\"MetadataBoundary\"]\n15:\"$Sreact.suspense\"\n6:[\"$\",\"li\",\"/late-policy\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/late-policy\",\"children\":\"연체 요금 정책\"}]}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"div\",null,{\"className\":\"flex min-h-screen bg-sky-50 text-slate-900\",\"children\":[[\"$\",\"$Lc\",null,{}],[\"$\",\"div\",null,{\"className\":\"flex w-full flex-col\",\"children\":[[\"$\",\"header\",null,{\"className\":\"flex items-center justify-between border-b border-slate-200 bg-white/85 px-6 py-4 backdrop-blur\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs font-semibold uppercase tracking-widest text-slate-500\",\"children\":\"Flying Japan Admin\"}],[\"$\",\"p\",null,{\"className\":\"text-base text-slate-600\",\"children\":\"재고와 수익 지표를 한곳에서 관리하세요.\"}]]}],[\"$\",\"$L5\",null,{\"href\":\"/\",\"className\":\"inline-flex items-center rounded-full border border-slate-300 px-4 py-2 text-xs font-semibold uppercase tracking-wide text-slate-600 transition hover:border-blue-300 hover:text-blue-500\",\"children\":\"스토어로 이동\"}]]}],[\"$\",\"main\",null,{\"className\":\"flex-1 bg-slate-50 px-4 py-8 md:px-8\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"8:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n"])</script><script>self.__next_f.push([1,"9:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-6\",\"children\":[[\"$\",\"section\",null,{\"className\":\"flex flex-col gap-3 md:flex-row md:items-end md:justify-between\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-2xl font-semibold text-white\",\"children\":\"재고 관리\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-400\",\"children\":\"USJ 굿즈와 뷰티 디바이스의 개별 재고 상태를 모니터링하세요.\"}]]}],[\"$\",\"$L5\",null,{\"href\":\"/admin/reports\",\"className\":\"inline-flex items-center justify-center rounded-full border border-slate-700 px-5 py-2 text-xs font-semibold uppercase tracking-wide text-slate-200 hover:border-blue-400 hover:text-white\",\"children\":\"손익 리포트 보기\"}]]}],[\"$\",\"section\",null,{\"className\":\"grid gap-4 md:grid-cols-3\",\"children\":[[\"$\",\"div\",null,{\"className\":\"rounded-3xl border border-slate-800 bg-slate-900/70 p-5\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs font-semibold uppercase tracking-widest text-slate-400\",\"children\":\"전체 재고\"}],[\"$\",\"p\",null,{\"className\":\"mt-2 text-2xl font-bold text-white\",\"children\":[10,\"대\"]}]]}],[\"$\",\"div\",null,{\"className\":\"rounded-3xl border border-slate-800 bg-slate-900/70 p-5\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs font-semibold uppercase tracking-widest text-slate-400\",\"children\":\"대여 중\"}],[\"$\",\"p\",null,{\"className\":\"mt-2 text-2xl font-bold text-white\",\"children\":[4,\"대\"]}]]}],[\"$\",\"div\",null,{\"className\":\"rounded-3xl border border-slate-800 bg-slate-900/70 p-5\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs font-semibold uppercase tracking-widest text-slate-400\",\"children\":\"파손/분실\"}],[\"$\",\"p\",null,{\"className\":\"mt-2 text-2xl font-bold text-white\",\"children\":[2,\"대\"]}]]}]]}],[\"$\",\"$Ld\",null,{}]]}],null,[\"$\",\"$Le\",null,{\"children\":[\"$Lf\",[\"$\",\"$L10\",null,{\"promise\":\"$@11\"}]]}]]}]\n"])</script><script>self.__next_f.push([1,"a:[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$L12\",null,{\"children\":\"$L13\"}],null],[\"$\",\"$L14\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$15\",null,{\"fallback\":null,\"children\":\"$L16\"}]}]}]]}]\n"])</script><script>self.__next_f.push([1,"13:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nf:null\n"])</script><script>self.__next_f.push([1,"11:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Flying Japan Admin\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"재고 및 수익 관리 백오피스\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"16:\"$11:metadata\"\n"])</script></body></html>