<!DOCTYPE html><!--Ey4uBrzBA6bJgWFyqdPzS--><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/b9df7ab981d8a20a.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-74c939c87fa0092a.js"/><script src="/_next/static/chunks/4bd1b696-c023c6e3521b1417.js" async=""></script><script src="/_next/static/chunks/255-5d038f43a4c9d328.js" async=""></script><script src="/_next/static/chunks/main-app-bb26da1ad66037b8.js" async=""></script><script src="/_next/static/chunks/619-ba102abea3e3d0e4.js" async=""></script><script src="/_next/static/chunks/app/layout-93a05a15065e3c4b.js" async=""></script><script src="/_next/static/chunks/app/admin/page-ba1f499f3f1e388c.js" async=""></script><script src="/_next/static/chunks/app/admin/layout-3f71b01632756bf6.js" async=""></script><script src="/_next/static/chunks/app/admin/orders/page-6937d55eb3cb87f5.js" async=""></script><title>Flying Japan Admin</title><meta name="description" content="재고 및 수익 관리 백오피스"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="light-theme"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col"><header class="border-b border-slate-200 bg-white/80 backdrop-blur"><div class="container flex h-16 items-center justify-between gap-6"><div class="flex items-center gap-4"><button type="button" class="md:hidden inline-flex h-9 w-9 items-center justify-center rounded border border-slate-300 text-slate-500 hover:border-blue-300 hover:text-blue-500" aria-label="Toggle navigation"><span class="sr-only">Toggle menu</span><svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M2 4h14M2 9h14M2 14h14"></path></svg></button><a class="text-lg font-semibold tracking-wide uppercase text-slate-800" href="/">Flying Japan</a></div><nav class="flex-1 md:flex items-center justify-between gap-6 hidden md:flex"><ul class="mt-4 flex flex-col gap-2 md:mt-0 md:flex-row md:items-center md:gap-4"><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/">홈</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/usj">USJ 렌탈</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/beauty">뷰티 디바이스</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/book-now">바로 예약</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/lookup">예약 조회</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/support">고객센터</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/usj-tips">USJ 팁</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="https://cafe.naver.com/d2d2d2" target="_blank" rel="noopener noreferrer">플라잉패스</a></li></ul><div class="mt-4 flex flex-col gap-3 md:mt-0 md:flex-row md:items-center md:gap-4"><form class="relative"><svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.5" class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" aria-hidden="true"><circle cx="7" cy="7" r="5"></circle><path d="m11 11 4 4"></path></svg><input type="search" placeholder="Dyson 에어랩 검색" class="h-10 w-full rounded border border-slate-300 bg-white pl-9 pr-3 text-sm text-slate-700 placeholder:text-slate-400 focus:border-blue-300 focus:outline-none" value=""/></form><div class="flex items-center gap-3 md:gap-4"><a class="inline-flex h-10 items-center justify-center gap-2 rounded border border-slate-300 px-4 text-sm font-medium text-slate-700 transition hover:border-blue-300 hover:text-blue-500" href="/cart"><svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M3 3h2l.4 2M7 9h6l2-5H5.4"></path><circle cx="7" cy="15" r="1"></circle><circle cx="13" cy="15" r="1"></circle></svg>장바구니</a><a class="inline-flex h-10 items-center justify-center rounded bg-blue-500 px-4 text-sm font-semibold text-white shadow hover:bg-blue-400" href="/account">계정</a></div></div></nav></div></header><main class="flex-1 bg-transparent"><div class="flex min-h-screen bg-sky-50 text-slate-900"><aside class="hidden min-h-screen w-60 flex-col border-r border-slate-200 bg-white/90 p-6 shadow md:flex"><div class="mb-8"><p class="text-sm font-semibold uppercase tracking-widest text-slate-500">Admin</p><p class="mt-2 text-lg font-bold text-slate-900">Flying Japan</p></div><nav class="flex flex-col gap-2"><a class="rounded-xl px-4 py-2 text-sm font-medium transition bg-blue-100 text-blue-600" href="/admin">대시보드</a><a class="rounded-xl px-4 py-2 text-sm font-medium transition text-slate-600 hover:bg-blue-50 hover:text-blue-600" href="/admin/inventory">재고 관리</a><a class="rounded-xl px-4 py-2 text-sm font-medium transition bg-blue-100 text-blue-600" href="/admin/orders">주문 관리</a><a class="rounded-xl px-4 py-2 text-sm font-medium transition text-slate-600 hover:bg-blue-50 hover:text-blue-600" href="/admin/reports">수익 리포트</a><a class="rounded-xl px-4 py-2 text-sm font-medium transition text-slate-600 hover:bg-blue-50 hover:text-blue-600" href="/admin/reviews">리뷰 관리</a></nav></aside><div class="flex w-full flex-col"><header class="flex items-center justify-between border-b border-slate-200 bg-white/85 px-6 py-4 backdrop-blur"><div><p class="text-xs font-semibold uppercase tracking-widest text-slate-500">Flying Japan Admin</p><p class="text-base text-slate-600">재고와 수익 지표를 한곳에서 관리하세요.</p></div><a class="inline-flex items-center rounded-full border border-slate-300 px-4 py-2 text-xs font-semibold uppercase tracking-wide text-slate-600 transition hover:border-blue-300 hover:text-blue-500" href="/">스토어로 이동</a></header><main class="flex-1 bg-slate-50 px-4 py-8 md:px-8"><div class="space-y-8"><section class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between"><div><h1 class="text-2xl font-semibold text-white">주문 관리</h1><p class="text-sm text-slate-400">전체 주문 현황과 연체 케이스를 추적하고 필요한 조치를 진행하세요.</p></div><div class="flex flex-wrap gap-2"><button class="rounded-full border border-slate-700 px-4 py-2 text-xs font-semibold uppercase tracking-wide text-slate-200 hover:border-blue-400">CSV 내보내기</button><a class="inline-flex items-center justify-center rounded-full border border-slate-700 px-4 py-2 text-xs font-semibold uppercase tracking-wide text-slate-200 hover:border-blue-400" href="/admin/inventory">재고 이동</a></div></section><section class="grid gap-4 sm:grid-cols-2 xl:grid-cols-4"><div class="rounded-3xl border border-slate-800 bg-slate-900/70 p-6"><p class="text-xs font-semibold uppercase tracking-widest text-slate-400">전체 주문</p><p class="mt-3 text-2xl font-bold text-white ">6건</p><p class="mt-1 text-xs text-slate-400">최근 30일 누적</p></div><div class="rounded-3xl border border-slate-800 bg-slate-900/70 p-6"><p class="text-xs font-semibold uppercase tracking-widest text-slate-400">진행 중</p><p class="mt-3 text-2xl font-bold text-white ">1건</p><p class="mt-1 text-xs text-slate-400">반납 대기 주문</p></div><div class="rounded-3xl border border-slate-800 bg-slate-900/70 p-6"><p class="text-xs font-semibold uppercase tracking-widest text-slate-400">연체</p><p class="mt-3 text-2xl font-bold text-white text-rose-300">2건</p><p class="mt-1 text-xs text-slate-400">연체율 33.3%</p></div><div class="rounded-3xl border border-slate-800 bg-slate-900/70 p-6"><p class="text-xs font-semibold uppercase tracking-widest text-slate-400">반납 완료</p><p class="mt-3 text-2xl font-bold text-white text-emerald-300">3건</p><p class="mt-1 text-xs text-slate-400">정상 반납 처리</p></div></section><section class="rounded-3xl border border-slate-800 bg-slate-900/70 p-6"><div class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between"><div><h2 class="text-lg font-semibold text-white">월간 주문 캘린더</h2><p class="text-xs text-slate-400">픽업일과 반납일 기준으로 주문을 달력에서 확인하세요.</p></div><div class="flex items-center gap-2 text-xs font-semibold uppercase tracking-wide text-slate-400"><button type="button" class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-200 hover:border-blue-400" aria-label="Previous month"><span aria-hidden="true">‹</span></button><span>2025년 10월</span><button type="button" class="inline-flex h-8 w-8 items-center justify-center rounded-full border border-slate-700 text-slate-200 hover:border-blue-400" aria-label="Next month"><span aria-hidden="true">›</span></button></div></div><div class="mt-6 grid gap-2"><div class="grid grid-cols-7 text-center text-xs font-semibold uppercase tracking-wide text-slate-500"><span>일</span><span>월</span><span>화</span><span>수</span><span>목</span><span>금</span><span>토</span></div><div class="grid grid-cols-7 gap-2 text-xs"><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition cursor-default border-slate-900 bg-slate-950/20 text-slate-600  " disabled=""><div class="flex items-center justify-between"><span class="text-sm font-semibold text-slate-500">28</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition cursor-default border-slate-900 bg-slate-950/20 text-slate-600  " disabled=""><div class="flex items-center justify-between"><span class="text-sm font-semibold text-slate-500">29</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition cursor-default border-slate-900 bg-slate-950/20 text-slate-600  " disabled=""><div class="flex items-center justify-between"><span class="text-sm font-semibold text-slate-500">30</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">1</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">2</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">3</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">4</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">5</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">6</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">7</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">8</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">9</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">10</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">11</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">12</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">13</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">14</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">15</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">16</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400 border-blue-500/60 "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">17</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">18</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">19</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">20</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">21</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">22</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">23</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">24</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">25</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">26</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">27</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">28</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">29</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">30</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition border-slate-800 bg-slate-950/50 hover:border-blue-400  "><div class="flex items-center justify-between"><span class="text-sm font-semibold text-white">31</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button><button type="button" class="min-h-[120px] rounded-2xl border p-3 text-left transition cursor-default border-slate-900 bg-slate-950/20 text-slate-600  " disabled=""><div class="flex items-center justify-between"><span class="text-sm font-semibold text-slate-500">1</span></div><p class="mt-6 text-[10px] text-slate-600">예정된 주문 없음</p></button></div></div></section><section class="rounded-3xl border border-slate-800 bg-slate-900/70 p-6"><div class="flex items-center justify-between"><div><h2 class="text-lg font-semibold text-white">전체 주문 내역</h2><p class="text-xs text-slate-400">모든 주문을 상태별로 확인하고 연체 건을 빠르게 처리하세요.</p></div><span class="text-xs text-slate-500">업데이트 <!-- -->2025-02-12</span></div><div class="mt-6 flex flex-col gap-3 md:flex-row md:items-center md:justify-between"><div class="flex flex-wrap items-center gap-2"><label class="text-xs text-slate-400">상태<select class="ml-2 rounded border border-slate-700 bg-slate-900 px-3 py-2 text-xs text-slate-100"><option value="ALL" selected="">전체</option><option value="IN_PROGRESS">대여 진행</option><option value="COMPLETED">반납 완료</option><option value="OVERDUE">연체</option></select></label></div><input type="search" placeholder="주문번호, 고객, 상품 검색" class="rounded border border-slate-700 bg-slate-900 px-3 py-2 text-sm text-slate-100 placeholder:text-slate-500 focus:border-blue-400 focus:outline-none md:w-64" value=""/></div><div class="mt-4 overflow-auto"><table class="min-w-full border-collapse text-sm text-slate-300"><thead class="bg-slate-900/80 text-xs uppercase text-slate-400"><tr><th class="px-4 py-3 text-left">주문번호</th><th class="px-4 py-3 text-left">고객</th><th class="px-4 py-3 text-left">상품</th><th class="px-4 py-3 text-left">주문일</th><th class="px-4 py-3 text-left">결제일</th><th class="px-4 py-3 text-left">반납 예정</th><th class="px-4 py-3 text-left">반납일</th><th class="px-4 py-3 text-left">상태</th><th class="px-4 py-3 text-right">합계</th><th class="px-4 py-3 text-left">비고</th><th class="px-4 py-3 text-left">조치</th></tr></thead><tbody><tr class="border-t border-slate-800 bg-slate-950/40 hover:bg-slate-900/60 "><td class="px-4 py-3 font-mono text-xs text-slate-400">ORD-10452</td><td class="px-4 py-3"><p class="text-sm font-semibold text-white">김민지</p><p class="text-xs text-slate-500">minji.kim@example.com</p></td><td class="px-4 py-3 text-xs text-slate-300">Harry Potter Interactive Wand #INV-0001, Mario Power-Up Band #INV-0125</td><td class="px-4 py-3 text-xs text-slate-400">25. 2. 8. 오전 9:15</td><td class="px-4 py-3 text-xs text-slate-400">25. 2. 8. 오전 10:05</td><td class="px-4 py-3 text-xs text-slate-400">25. 2. 12.</td><td class="px-4 py-3 text-xs text-slate-400">—</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-blue-500/20 text-blue-200">대여 진행</span></td><td class="px-4 py-3 text-right text-sm font-semibold text-slate-100">₩<!-- -->198,000</td><td class="px-4 py-3 text-xs text-slate-400">—</td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">추가 비용</button><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">일정 변경</button><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">상품/유닛 변경</button></div></td></tr><tr class="border-t border-slate-800 bg-slate-950/40 hover:bg-slate-900/60 bg-rose-500/5"><td class="px-4 py-3 font-mono text-xs text-slate-400">ORD-10448</td><td class="px-4 py-3"><p class="text-sm font-semibold text-white">박지수</p><p class="text-xs text-slate-500">jisoo.park@example.com</p></td><td class="px-4 py-3 text-xs text-slate-300">Dyson Airwrap Multi-Styler #INV-0301</td><td class="px-4 py-3 text-xs text-slate-400">25. 2. 6. 오전 8:45</td><td class="px-4 py-3 text-xs text-slate-400">25. 2. 6. 오전 9:20</td><td class="px-4 py-3 text-xs text-slate-400">25. 2. 10.</td><td class="px-4 py-3 text-xs text-slate-400">—</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-rose-500/20 text-rose-200">연체</span></td><td class="px-4 py-3 text-right text-sm font-semibold text-slate-100">₩<!-- -->154,000</td><td class="px-4 py-3 text-xs text-slate-400">고객과 2차 연락 예정</td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">추가 비용</button><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">일정 변경</button><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">상품/유닛 변경</button></div></td></tr><tr class="border-t border-slate-800 bg-slate-950/40 hover:bg-slate-900/60 "><td class="px-4 py-3 font-mono text-xs text-slate-400">ORD-10441</td><td class="px-4 py-3"><p class="text-sm font-semibold text-white">오세훈</p><p class="text-xs text-slate-500">sehoon.oh@example.com</p></td><td class="px-4 py-3 text-xs text-slate-300">USJ Wand + Power-Up Band 번들 x2, Trike Hair Dryer (Premium Edition) #INV-0513</td><td class="px-4 py-3 text-xs text-slate-400">25. 2. 2. 오후 12:10</td><td class="px-4 py-3 text-xs text-slate-400">25. 2. 2. 오후 1:40</td><td class="px-4 py-3 text-xs text-slate-400">25. 2. 8.</td><td class="px-4 py-3 text-xs text-slate-400">25. 2. 7.</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-emerald-500/20 text-emerald-200">반납 완료</span></td><td class="px-4 py-3 text-right text-sm font-semibold text-slate-100">₩<!-- -->342,000</td><td class="px-4 py-3 text-xs text-slate-400">—</td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">추가 비용</button><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">일정 변경</button><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">상품/유닛 변경</button></div></td></tr><tr class="border-t border-slate-800 bg-slate-950/40 hover:bg-slate-900/60 bg-rose-500/5"><td class="px-4 py-3 font-mono text-xs text-slate-400">ORD-10435</td><td class="px-4 py-3"><p class="text-sm font-semibold text-white">최다은</p><p class="text-xs text-slate-500">daeun.choi@example.com</p></td><td class="px-4 py-3 text-xs text-slate-300">ReFa 스트레이트 아이론 #INV-0458</td><td class="px-4 py-3 text-xs text-slate-400">25. 1. 30. 오전 7:55</td><td class="px-4 py-3 text-xs text-slate-400">25. 1. 30. 오전 8:55</td><td class="px-4 py-3 text-xs text-slate-400">25. 2. 5.</td><td class="px-4 py-3 text-xs text-slate-400">—</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-rose-500/20 text-rose-200">연체</span></td><td class="px-4 py-3 text-right text-sm font-semibold text-slate-100">₩<!-- -->98,000</td><td class="px-4 py-3 text-xs text-slate-400">연체료 12,000원 부과됨</td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">추가 비용</button><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">일정 변경</button><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">상품/유닛 변경</button></div></td></tr><tr class="border-t border-slate-800 bg-slate-950/40 hover:bg-slate-900/60 "><td class="px-4 py-3 font-mono text-xs text-slate-400">ORD-10422</td><td class="px-4 py-3"><p class="text-sm font-semibold text-white">한유진</p><p class="text-xs text-slate-500">yujin.han@example.com</p></td><td class="px-4 py-3 text-xs text-slate-300">Mario Power-Up Band #INV-0182, Harry Potter Interactive Wand #INV-0002</td><td class="px-4 py-3 text-xs text-slate-400">25. 1. 25. 오전 10:35</td><td class="px-4 py-3 text-xs text-slate-400">25. 1. 25. 오전 11:10</td><td class="px-4 py-3 text-xs text-slate-400">25. 1. 31.</td><td class="px-4 py-3 text-xs text-slate-400">25. 1. 31.</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-emerald-500/20 text-emerald-200">반납 완료</span></td><td class="px-4 py-3 text-right text-sm font-semibold text-slate-100">₩<!-- -->189,000</td><td class="px-4 py-3 text-xs text-slate-400">—</td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">추가 비용</button><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">일정 변경</button><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">상품/유닛 변경</button></div></td></tr><tr class="border-t border-slate-800 bg-slate-950/40 hover:bg-slate-900/60 "><td class="px-4 py-3 font-mono text-xs text-slate-400">ORD-10418</td><td class="px-4 py-3"><p class="text-sm font-semibold text-white">이수연</p><p class="text-xs text-slate-500">suyeon.lee@example.com</p></td><td class="px-4 py-3 text-xs text-slate-300">Dyson Airwrap Multi-Styler #INV-0301, Trike Hair Dryer (Premium Edition) #INV-0502</td><td class="px-4 py-3 text-xs text-slate-400">25. 1. 22. 오후 2:05</td><td class="px-4 py-3 text-xs text-slate-400">25. 1. 22. 오후 3:25</td><td class="px-4 py-3 text-xs text-slate-400">25. 1. 28.</td><td class="px-4 py-3 text-xs text-slate-400">25. 1. 27.</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-emerald-500/20 text-emerald-200">반납 완료</span></td><td class="px-4 py-3 text-right text-sm font-semibold text-slate-100">₩<!-- -->298,000</td><td class="px-4 py-3 text-xs text-slate-400">—</td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">추가 비용</button><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">일정 변경</button><button type="button" class="rounded-full border border-slate-700 px-3 py-1 text-xs text-slate-200 hover:border-blue-400">상품/유닛 변경</button></div></td></tr></tbody></table></div></section><section class="rounded-3xl border border-slate-800 bg-slate-900/70 p-6"><div class="flex items-center justify-between"><h2 class="text-lg font-semibold text-white">연체 현황</h2><span class="text-xs text-rose-300">연체율 <!-- -->33.3<!-- -->%</span></div><p class="mt-2 text-xs text-slate-400">연체 주문에 대해 고객과 연락하고 연체료를 부과하세요.</p><ul class="mt-4 space-y-3"><li class="rounded-2xl border border-rose-500/40 bg-rose-500/10 p-4"><div class="flex items-center justify-between gap-2"><p class="text-sm font-semibold text-white">박지수</p><span class="text-xs font-medium text-rose-200">연체 진행 중</span></div><p class="mt-2 text-xs text-rose-100">주문번호 <!-- -->ORD-10448<!-- --> · 반납 예정 <!-- -->2025-02-10</p><p class="mt-1 text-xs text-slate-200">연락 메모: <!-- -->고객과 2차 연락 예정</p><p class="mt-1 text-xs text-slate-400">고객 이메일: <!-- -->jisoo.park@example.com</p></li><li class="rounded-2xl border border-rose-500/40 bg-rose-500/10 p-4"><div class="flex items-center justify-between gap-2"><p class="text-sm font-semibold text-white">최다은</p><span class="text-xs font-medium text-rose-200">연체 진행 중</span></div><p class="mt-2 text-xs text-rose-100">주문번호 <!-- -->ORD-10435<!-- --> · 반납 예정 <!-- -->2025-02-05</p><p class="mt-1 text-xs text-slate-200">연락 메모: <!-- -->연체료 12,000원 부과됨</p><p class="mt-1 text-xs text-slate-400">고객 이메일: <!-- -->daeun.choi@example.com</p></li></ul></section></div><!--$--><!--/$--></main></div></div></main><footer class="border-t border-slate-200 bg-gradient-to-r from-indigo-50 via-white to-sky-50 py-12"><div class="container grid gap-8 md:grid-cols-[2fr,3fr]"><div class="space-y-3"><p class="text-lg font-semibold text-slate-900">Flying Japan Rentals</p><p class="text-sm text-slate-600">오사카 USJ 테마파크 아이템과 프리미엄 뷰티 디바이스를 합리적으로 렌탈하세요. 3일 기본 요금, 연체 자동 계산, 반납 리마인더까지 한 번에.</p><p class="text-xs text-slate-500">ⓒ <!-- -->2025<!-- --> Flying Japan. All rights reserved.</p></div><div class="grid gap-8 md:grid-cols-3"><div><p class="text-sm font-semibold uppercase tracking-wide text-slate-700">Flying Japan</p><ul class="mt-3 space-y-2"><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/about">회사 소개</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/partnership">파트너십</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/careers">채용</a></li></ul></div><div><p class="text-sm font-semibold uppercase tracking-wide text-slate-700">고객 지원</p><ul class="mt-3 space-y-2"><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/support/usj-guide">USJ 가이드</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/damage-report">파손 신고</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/support#faq">FAQ</a></li></ul></div><div><p class="text-sm font-semibold uppercase tracking-wide text-slate-700">정책</p><ul class="mt-3 space-y-2"><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/terms">이용 약관</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/privacy">개인정보 처리방침</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/late-policy">연체 요금 정책</a></li></ul></div></div></div></footer></div><script src="/_next/static/chunks/webpack-74c939c87fa0092a.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[3052,[\"619\",\"static/chunks/619-ba102abea3e3d0e4.js\",\"177\",\"static/chunks/app/layout-93a05a15065e3c4b.js\"],\"MainNav\"]\n3:I[9766,[],\"\"]\n4:I[8924,[],\"\"]\n5:I[2619,[\"619\",\"static/chunks/619-ba102abea3e3d0e4.js\",\"698\",\"static/chunks/app/admin/page-ba1f499f3f1e388c.js\"],\"\"]\nb:I[7150,[],\"\"]\n:HL[\"/_next/static/css/b9df7ab981d8a20a.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Ey4uBrzBA6bJgWFyqdPzS\",\"p\":\"\",\"c\":[\"\",\"admin\",\"orders\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"admin\",{\"children\":[\"orders\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b9df7ab981d8a20a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"ko\",\"children\":[\"$\",\"body\",null,{\"className\":\"light-theme\",\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col\",\"children\":[[\"$\",\"$L2\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-1 bg-transparent\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"footer\",null,{\"className\":\"border-t border-slate-200 bg-gradient-to-r from-indigo-50 via-white to-sky-50 py-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"container grid gap-8 md:grid-cols-[2fr,3fr]\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-3\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":\"Flying Japan Rentals\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"오사카 USJ 테마파크 아이템과 프리미엄 뷰티 디바이스를 합리적으로 렌탈하세요. 3일 기본 요금, 연체 자동 계산, 반납 리마인더까지 한 번에.\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-slate-500\",\"children\":[\"ⓒ \",2025,\" Flying Japan. All rights reserved.\"]}]]}],[\"$\",\"div\",null,{\"className\":\"grid gap-8 md:grid-cols-3\",\"children\":[[\"$\",\"div\",\"Flying Japan\",{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-semibold uppercase tracking-wide text-slate-700\",\"children\":\"Flying Japan\"}],[\"$\",\"ul\",null,{\"className\":\"mt-3 space-y-2\",\"children\":[[\"$\",\"li\",\"/about\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/about\",\"children\":\"회사 소개\"}]}],[\"$\",\"li\",\"/partnership\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/partnership\",\"children\":\"파트너십\"}]}],[\"$\",\"li\",\"/careers\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/careers\",\"children\":\"채용\"}]}]]}]]}],[\"$\",\"div\",\"고객 지원\",{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-semibold uppercase tracking-wide text-slate-700\",\"children\":\"고객 지원\"}],[\"$\",\"ul\",null,{\"className\":\"mt-3 space-y-2\",\"children\":[[\"$\",\"li\",\"/support/usj-guide\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/support/usj-guide\",\"children\":\"USJ 가이드\"}]}],[\"$\",\"li\",\"/damage-report\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/damage-report\",\"children\":\"파손 신고\"}]}],[\"$\",\"li\",\"/support#faq\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":{\"pathname\":\"/support\",\"hash\":\"faq\"},\"children\":\"FAQ\"}]}]]}]]}],[\"$\",\"div\",\"정책\",{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-semibold uppercase tracking-wide text-slate-700\",\"children\":\"정책\"}],[\"$\",\"ul\",null,{\"className\":\"mt-3 space-y-2\",\"children\":[[\"$\",\"li\",\"/terms\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/terms\",\"children\":\"이용 약관\"}]}],[\"$\",\"li\",\"/privacy\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/privacy\",\"children\":\"개인정보 처리방침\"}]}],\"$L6\"]}]]}]]}]]}]}]]}]}]}]]}],{\"children\":[\"admin\",\"$L7\",{\"children\":[\"orders\",\"$L8\",{\"children\":[\"__PAGE__\",\"$L9\",{},null,false]},null,false]},null,false]},null,false],\"$La\",false]],\"m\":\"$undefined\",\"G\":[\"$b\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"c:I[4033,[\"619\",\"static/chunks/619-ba102abea3e3d0e4.js\",\"581\",\"static/chunks/app/admin/layout-3f71b01632756bf6.js\"],\"AdminSidebar\"]\nd:I[1959,[],\"ClientPageRoot\"]\ne:I[6402,[\"619\",\"static/chunks/619-ba102abea3e3d0e4.js\",\"798\",\"static/chunks/app/admin/orders/page-6937d55eb3cb87f5.js\"],\"default\"]\n11:I[4431,[],\"OutletBoundary\"]\n13:I[5278,[],\"AsyncMetadataOutlet\"]\n15:I[4431,[],\"ViewportBoundary\"]\n17:I[4431,[],\"MetadataBoundary\"]\n18:\"$Sreact.suspense\"\n6:[\"$\",\"li\",\"/late-policy\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/late-policy\",\"children\":\"연체 요금 정책\"}]}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"div\",null,{\"className\":\"flex min-h-screen bg-sky-50 text-slate-900\",\"children\":[[\"$\",\"$Lc\",null,{}],[\"$\",\"div\",null,{\"className\":\"flex w-full flex-col\",\"children\":[[\"$\",\"header\",null,{\"className\":\"flex items-center justify-between border-b border-slate-200 bg-white/85 px-6 py-4 backdrop-blur\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs font-semibold uppercase tracking-widest text-slate-500\",\"children\":\"Flying Japan Admin\"}],[\"$\",\"p\",null,{\"className\":\"text-base text-slate-600\",\"children\":\"재고와 수익 지표를 한곳에서 관리하세요.\"}]]}],[\"$\",\"$L5\",null,{\"href\":\"/\",\"className\":\"inline-flex items-center rounded-full border border-slate-300 px-4 py-2 text-xs font-semibold uppercase tracking-wide text-slate-600 transition hover:border-blue-300 hover:text-blue-500\",\"children\":\"스토어로 이동\"}]]}],[\"$\",\"main\",null,{\"className\":\"flex-1 bg-slate-50 px-4 py-8 md:px-8\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"8:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n9:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$Ld\",null,{\"Component\":\"$e\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@f\",\"$@10\"]}],null,[\"$\",\"$L11\",null,{\"children\":[\"$L12\",[\"$\",\"$L13\",null,{\"promise\":\"$@14\"}]]}]]}]\na:[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$L15\",null,{\"children\":\"$L16\"}],null],[\"$\",\"$L17\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$18\",null,{\"fallback\":null,\"children\":\"$L19\"}]}]}]]}]\n"])</script><script>self.__next_f.push([1,"f:{}\n10:\"$9:props:children:0:props:params\"\n"])</script><script>self.__next_f.push([1,"16:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n12:null\n"])</script><script>self.__next_f.push([1,"14:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Flying Japan Admin\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"재고 및 수익 관리 백오피스\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"19:\"$14:metadata\"\n"])</script></body></html>