<!DOCTYPE html><!--Ey4uBrzBA6bJgWFyqdPzS--><html lang="ko"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/b9df7ab981d8a20a.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-74c939c87fa0092a.js"/><script src="/_next/static/chunks/4bd1b696-c023c6e3521b1417.js" async=""></script><script src="/_next/static/chunks/255-5d038f43a4c9d328.js" async=""></script><script src="/_next/static/chunks/main-app-bb26da1ad66037b8.js" async=""></script><script src="/_next/static/chunks/619-ba102abea3e3d0e4.js" async=""></script><script src="/_next/static/chunks/app/layout-93a05a15065e3c4b.js" async=""></script><script src="/_next/static/chunks/app/admin/page-ba1f499f3f1e388c.js" async=""></script><script src="/_next/static/chunks/app/admin/layout-3f71b01632756bf6.js" async=""></script><script src="/_next/static/chunks/app/admin/reviews/page-ebc06086c2667306.js" async=""></script><title>Flying Japan Admin</title><meta name="description" content="재고 및 수익 관리 백오피스"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="light-theme"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen flex flex-col"><header class="border-b border-slate-200 bg-white/80 backdrop-blur"><div class="container flex h-16 items-center justify-between gap-6"><div class="flex items-center gap-4"><button type="button" class="md:hidden inline-flex h-9 w-9 items-center justify-center rounded border border-slate-300 text-slate-500 hover:border-blue-300 hover:text-blue-500" aria-label="Toggle navigation"><span class="sr-only">Toggle menu</span><svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M2 4h14M2 9h14M2 14h14"></path></svg></button><a class="text-lg font-semibold tracking-wide uppercase text-slate-800" href="/">Flying Japan</a></div><nav class="flex-1 md:flex items-center justify-between gap-6 hidden md:flex"><ul class="mt-4 flex flex-col gap-2 md:mt-0 md:flex-row md:items-center md:gap-4"><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/">홈</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/usj">USJ 렌탈</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/beauty">뷰티 디바이스</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/book-now">바로 예약</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/lookup">예약 조회</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/support">고객센터</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="/usj-tips">USJ 팁</a></li><li><a class="text-sm font-medium text-slate-600 transition hover:text-blue-500" href="https://cafe.naver.com/d2d2d2" target="_blank" rel="noopener noreferrer">플라잉패스</a></li></ul><div class="mt-4 flex flex-col gap-3 md:mt-0 md:flex-row md:items-center md:gap-4"><form class="relative"><svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.5" class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" aria-hidden="true"><circle cx="7" cy="7" r="5"></circle><path d="m11 11 4 4"></path></svg><input type="search" placeholder="Dyson 에어랩 검색" class="h-10 w-full rounded border border-slate-300 bg-white pl-9 pr-3 text-sm text-slate-700 placeholder:text-slate-400 focus:border-blue-300 focus:outline-none" value=""/></form><div class="flex items-center gap-3 md:gap-4"><a class="inline-flex h-10 items-center justify-center gap-2 rounded border border-slate-300 px-4 text-sm font-medium text-slate-700 transition hover:border-blue-300 hover:text-blue-500" href="/cart"><svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"><path d="M3 3h2l.4 2M7 9h6l2-5H5.4"></path><circle cx="7" cy="15" r="1"></circle><circle cx="13" cy="15" r="1"></circle></svg>장바구니</a><a class="inline-flex h-10 items-center justify-center rounded bg-blue-500 px-4 text-sm font-semibold text-white shadow hover:bg-blue-400" href="/account">계정</a></div></div></nav></div></header><main class="flex-1 bg-transparent"><div class="flex min-h-screen bg-sky-50 text-slate-900"><aside class="hidden min-h-screen w-60 flex-col border-r border-slate-200 bg-white/90 p-6 shadow md:flex"><div class="mb-8"><p class="text-sm font-semibold uppercase tracking-widest text-slate-500">Admin</p><p class="mt-2 text-lg font-bold text-slate-900">Flying Japan</p></div><nav class="flex flex-col gap-2"><a class="rounded-xl px-4 py-2 text-sm font-medium transition bg-blue-100 text-blue-600" href="/admin">대시보드</a><a class="rounded-xl px-4 py-2 text-sm font-medium transition text-slate-600 hover:bg-blue-50 hover:text-blue-600" href="/admin/inventory">재고 관리</a><a class="rounded-xl px-4 py-2 text-sm font-medium transition text-slate-600 hover:bg-blue-50 hover:text-blue-600" href="/admin/orders">주문 관리</a><a class="rounded-xl px-4 py-2 text-sm font-medium transition text-slate-600 hover:bg-blue-50 hover:text-blue-600" href="/admin/reports">수익 리포트</a><a class="rounded-xl px-4 py-2 text-sm font-medium transition bg-blue-100 text-blue-600" href="/admin/reviews">리뷰 관리</a></nav></aside><div class="flex w-full flex-col"><header class="flex items-center justify-between border-b border-slate-200 bg-white/85 px-6 py-4 backdrop-blur"><div><p class="text-xs font-semibold uppercase tracking-widest text-slate-500">Flying Japan Admin</p><p class="text-base text-slate-600">재고와 수익 지표를 한곳에서 관리하세요.</p></div><a class="inline-flex items-center rounded-full border border-slate-300 px-4 py-2 text-xs font-semibold uppercase tracking-wide text-slate-600 transition hover:border-blue-300 hover:text-blue-500" href="/">스토어로 이동</a></header><main class="flex-1 bg-slate-50 px-4 py-8 md:px-8"><div class="space-y-8"><section class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between"><div><h1 class="text-2xl font-semibold text-slate-900">리뷰 관리</h1><p class="text-sm text-slate-600">고객 후기 상태를 업데이트하고 답변을 남길 수 있습니다.</p></div></section><section class="grid gap-4 sm:grid-cols-2 xl:grid-cols-4"><div class="card-light text-sm text-slate-600"><p class="text-xs font-semibold uppercase tracking-widest text-slate-500">전체 리뷰</p><p class="mt-3 text-2xl font-bold text-slate-900">11건</p></div><div class="card-light text-sm text-slate-600"><p class="text-xs font-semibold uppercase tracking-widest text-slate-500">평균 평점</p><p class="mt-3 text-2xl font-bold text-slate-900">4.7점</p></div><div class="card-light text-sm text-slate-600"><p class="text-xs font-semibold uppercase tracking-widest text-slate-500">노출중</p><p class="mt-3 text-2xl font-bold text-slate-900">9건</p></div><div class="card-light text-sm text-slate-600"><p class="text-xs font-semibold uppercase tracking-widest text-slate-500">검수 대기</p><p class="mt-3 text-2xl font-bold text-slate-900">2건</p></div></section><section class="card-light space-y-4 text-sm text-slate-600"><div class="flex flex-col gap-3 md:flex-row md:items-center md:justify-between"><div class="flex flex-wrap items-center gap-3"><label class="text-xs text-slate-500">상태<select class="ml-2 rounded border border-slate-300 bg-white px-3 py-2 text-xs text-slate-700 focus:border-blue-300 focus:outline-none"><option value="ALL" selected="">전체</option><option value="PUBLISHED">노출중</option><option value="HIDDEN">숨김</option><option value="PENDING">검수 대기</option></select></label><label class="text-xs text-slate-500">상품<select class="ml-2 rounded border border-slate-300 bg-white px-3 py-2 text-xs text-slate-700 focus:border-blue-300 focus:outline-none"><option value="ALL" selected="">전체 상품</option><option value="harry-potter-wand">Harry Potter Interactive Wand</option><option value="mario-power-up-band">Mario Power-Up Band</option><option value="dyson-airwrap">Dyson Airwrap Multi-Styler (Japan 100V)</option><option value="refa-straight-iron">ReFa 스트레이트 아이론</option><option value="trike-hair-dryer">Trike Hair Dryer (Premium Edition)</option><option value="usj-bundle-set">USJ Wand + Power-Up Band 번들</option></select></label></div><input type="search" placeholder="고객 / 내용 / 주문번호 검색" class="w-full rounded border border-slate-300 bg-white px-3 py-2 text-sm text-slate-700 placeholder:text-slate-400 focus:border-blue-300 focus:outline-none md:w-72" value=""/></div><div class="overflow-auto"><table class="min-w-full border-collapse text-sm text-slate-600"><thead class="bg-slate-100 text-xs uppercase text-slate-500"><tr><th class="px-4 py-3 text-left">고객</th><th class="px-4 py-3 text-left">상품</th><th class="px-4 py-3 text-left">평점</th><th class="px-4 py-3 text-left">내용</th><th class="px-4 py-3 text-left">작성일</th><th class="px-4 py-3 text-left">상태</th><th class="px-4 py-3 text-left">조치</th></tr></thead><tbody><tr class="border-t border-slate-200"><td class="px-4 py-3"><p class="font-semibold text-slate-900">김민지 · 가족여행</p><p class="text-xs text-slate-500">ORD-10452</p></td><td class="px-4 py-3 text-xs">Harry Potter Interactive Wand</td><td class="px-4 py-3 text-xs text-slate-500">5<!-- -->점</td><td class="px-4 py-3 text-xs text-slate-500">아이들이 마법사 체험을 제대로 즐겼어요. 픽업도 5분이면 끝나고 반납 안내가 친절했습니다.</td><td class="px-4 py-3 text-xs text-slate-500">25. 1. 22. 오후 2:10</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-blue-100 text-blue-600">노출중</span></td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">답변 작성</button><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">숨김</button></div></td></tr><tr class="border-t border-slate-200"><td class="px-4 py-3"><p class="font-semibold text-slate-900">이수현 · 커플여행</p><p class="text-xs text-slate-500">주문번호 없음</p></td><td class="px-4 py-3 text-xs">Harry Potter Interactive Wand</td><td class="px-4 py-3 text-xs text-slate-500">4<!-- -->점</td><td class="px-4 py-3 text-xs text-slate-500">현장가보다 훨씬 저렴했고 지팡이 상태도 새것 같았습니다. 예약 두 번째인데 역시 만족!</td><td class="px-4 py-3 text-xs text-slate-500">24. 12. 2. 오후 6:35</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-blue-100 text-blue-600">노출중</span></td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">답변 작성</button><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">숨김</button></div></td></tr><tr class="border-t border-slate-200"><td class="px-4 py-3"><p class="font-semibold text-slate-900">박지원 · 친구여행</p><p class="text-xs text-slate-500">ORD-10422</p></td><td class="px-4 py-3 text-xs">Mario Power-Up Band</td><td class="px-4 py-3 text-xs text-slate-500">5<!-- -->점</td><td class="px-4 py-3 text-xs text-slate-500">줄 서서 구매할 필요 없이 바로 픽업해서 좋았어요. 게임 연동 안내가 있어 초보도 어렵지 않았습니다.</td><td class="px-4 py-3 text-xs text-slate-500">25. 2. 5. 오전 11:12</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-blue-100 text-blue-600">노출중</span></td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">답변 작성</button><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">숨김</button></div></td></tr><tr class="border-t border-slate-200"><td class="px-4 py-3"><p class="font-semibold text-slate-900">정해린 · 가족여행</p><p class="text-xs text-slate-500">주문번호 없음</p></td><td class="px-4 py-3 text-xs">Mario Power-Up Band</td><td class="px-4 py-3 text-xs text-slate-500">4<!-- -->점</td><td class="px-4 py-3 text-xs text-slate-500">밴드 상태가 아주 깨끗했고 아이들이 정말 즐거워했어요. 반납 문자까지 챙겨줘서 안심됐습니다.</td><td class="px-4 py-3 text-xs text-slate-500">24. 11. 18. 오전 9:45</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-blue-100 text-blue-600">노출중</span></td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">답변 작성</button><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">숨김</button></div></td></tr><tr class="border-t border-slate-200"><td class="px-4 py-3"><p class="font-semibold text-slate-900">서유진 · 커플여행</p><p class="text-xs text-slate-500">ORD-10418</p></td><td class="px-4 py-3 text-xs">Dyson Airwrap Multi-Styler (Japan 100V)</td><td class="px-4 py-3 text-xs text-slate-500">5<!-- -->점</td><td class="px-4 py-3 text-xs text-slate-500">숙소에서도 살롱 퀄리티 스타일링이 가능했어요. 100V 버전이라 변압기 걱정 없고 살균 포장도 마음에 들었습니다.</td><td class="px-4 py-3 text-xs text-slate-500">25. 2. 1. 오전 8:20</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-blue-100 text-blue-600">노출중</span></td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">답변 작성</button><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">숨김</button></div></td></tr><tr class="border-t border-slate-200"><td class="px-4 py-3"><p class="font-semibold text-slate-900">박소연 · 친구여행</p><p class="text-xs text-slate-500">주문번호 없음</p></td><td class="px-4 py-3 text-xs">Dyson Airwrap Multi-Styler (Japan 100V)</td><td class="px-4 py-3 text-xs text-slate-500">4<!-- -->점</td><td class="px-4 py-3 text-xs text-slate-500">브러시 구성이 다양해서 여러 스타일로 연출할 수 있었어요. 픽업 위치도 안내가 잘 되어 있었습니다.</td><td class="px-4 py-3 text-xs text-slate-500">24. 11. 10. 오후 7:05</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-amber-100 text-amber-600">검수 대기</span></td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">답변 작성</button><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">공개</button></div></td></tr><tr class="border-t border-slate-200"><td class="px-4 py-3"><p class="font-semibold text-slate-900">이서현 · 출장</p><p class="text-xs text-slate-500">주문번호 없음</p></td><td class="px-4 py-3 text-xs">ReFa 스트레이트 아이론</td><td class="px-4 py-3 text-xs text-slate-500">5<!-- -->점</td><td class="px-4 py-3 text-xs text-slate-500">출장 일정 내내 유용했습니다. 가볍고 온도 조절이 쉬워서 만족도가 높았어요.</td><td class="px-4 py-3 text-xs text-slate-500">25. 1. 28. 오후 9:10</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-blue-100 text-blue-600">노출중</span></td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">답변 작성</button><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">숨김</button></div></td></tr><tr class="border-t border-slate-200"><td class="px-4 py-3"><p class="font-semibold text-slate-900">한수빈 · 가족여행</p><p class="text-xs text-slate-500">주문번호 없음</p></td><td class="px-4 py-3 text-xs">Trike Hair Dryer (Premium Edition)</td><td class="px-4 py-3 text-xs text-slate-500">5<!-- -->점</td><td class="px-4 py-3 text-xs text-slate-500">호텔 드라이기보다 훨씬 강력해서 머리 말리는 시간이 확 줄었어요. 가족 모두 만족했습니다.</td><td class="px-4 py-3 text-xs text-slate-500">25. 2. 3. 오후 4:05</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-blue-100 text-blue-600">노출중</span></td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">답변 작성</button><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">숨김</button></div></td></tr><tr class="border-t border-slate-200"><td class="px-4 py-3"><p class="font-semibold text-slate-900">최다은 · 가족여행</p><p class="text-xs text-slate-500">주문번호 없음</p></td><td class="px-4 py-3 text-xs">USJ Wand + Power-Up Band 번들</td><td class="px-4 py-3 text-xs text-slate-500">5<!-- -->점</td><td class="px-4 py-3 text-xs text-slate-500">번들로 예약하니 할인도 되고 준비물이 한 번에 해결됐어요. 픽업 속도도 빨라서 다음에도 이용할 예정입니다.</td><td class="px-4 py-3 text-xs text-slate-500">25. 1. 12. 오후 1:55</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-blue-100 text-blue-600">노출중</span></td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">답변 작성</button><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">숨김</button></div></td></tr><tr class="border-t border-slate-200"><td class="px-4 py-3"><p class="font-semibold text-slate-900">윤호진 · 커플여행</p><p class="text-xs text-slate-500">주문번호 없음</p></td><td class="px-4 py-3 text-xs">USJ Wand + Power-Up Band 번들</td><td class="px-4 py-3 text-xs text-slate-500">3<!-- -->점</td><td class="px-4 py-3 text-xs text-slate-500">번들은 좋았지만 예약 시간대를 바꾸고 싶은데 페이지에서 잘 보이지 않았어요.</td><td class="px-4 py-3 text-xs text-slate-500">24. 10. 3. 오후 6:42</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-amber-100 text-amber-600">검수 대기</span></td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">답변 작성</button><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">공개</button></div></td></tr><tr class="border-t border-slate-200"><td class="px-4 py-3"><p class="font-semibold text-slate-900">정예린 · 친구여행</p><p class="text-xs text-slate-500">주문번호 없음</p></td><td class="px-4 py-3 text-xs">Trike Hair Dryer (Premium Edition)</td><td class="px-4 py-3 text-xs text-slate-500">4<!-- -->점</td><td class="px-4 py-3 text-xs text-slate-500">살롱급 바람이라 여행 사진 퀄리티가 달라졌어요. 반납 체크도 간단해서 스트레스 없었습니다.</td><td class="px-4 py-3 text-xs text-slate-500">24. 11. 5. 오후 12:25</td><td class="px-4 py-3 text-xs"><span class="rounded-full px-3 py-1 font-medium bg-blue-100 text-blue-600">노출중</span></td><td class="px-4 py-3 text-xs"><div class="flex flex-wrap gap-2"><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">답변 작성</button><button type="button" class="rounded-full border border-slate-300 px-3 py-1 text-xs text-slate-600 transition hover:border-blue-300 hover:text-blue-600">숨김</button></div></td></tr></tbody></table></div></section></div><!--$--><!--/$--></main></div></div></main><footer class="border-t border-slate-200 bg-gradient-to-r from-indigo-50 via-white to-sky-50 py-12"><div class="container grid gap-8 md:grid-cols-[2fr,3fr]"><div class="space-y-3"><p class="text-lg font-semibold text-slate-900">Flying Japan Rentals</p><p class="text-sm text-slate-600">오사카 USJ 테마파크 아이템과 프리미엄 뷰티 디바이스를 합리적으로 렌탈하세요. 3일 기본 요금, 연체 자동 계산, 반납 리마인더까지 한 번에.</p><p class="text-xs text-slate-500">ⓒ <!-- -->2025<!-- --> Flying Japan. All rights reserved.</p></div><div class="grid gap-8 md:grid-cols-3"><div><p class="text-sm font-semibold uppercase tracking-wide text-slate-700">Flying Japan</p><ul class="mt-3 space-y-2"><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/about">회사 소개</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/partnership">파트너십</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/careers">채용</a></li></ul></div><div><p class="text-sm font-semibold uppercase tracking-wide text-slate-700">고객 지원</p><ul class="mt-3 space-y-2"><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/support/usj-guide">USJ 가이드</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/damage-report">파손 신고</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/support#faq">FAQ</a></li></ul></div><div><p class="text-sm font-semibold uppercase tracking-wide text-slate-700">정책</p><ul class="mt-3 space-y-2"><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/terms">이용 약관</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/privacy">개인정보 처리방침</a></li><li><a class="text-sm text-slate-500 transition hover:text-blue-500" href="/late-policy">연체 요금 정책</a></li></ul></div></div></div></footer></div><script src="/_next/static/chunks/webpack-74c939c87fa0092a.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[3052,[\"619\",\"static/chunks/619-ba102abea3e3d0e4.js\",\"177\",\"static/chunks/app/layout-93a05a15065e3c4b.js\"],\"MainNav\"]\n3:I[9766,[],\"\"]\n4:I[8924,[],\"\"]\n5:I[2619,[\"619\",\"static/chunks/619-ba102abea3e3d0e4.js\",\"698\",\"static/chunks/app/admin/page-ba1f499f3f1e388c.js\"],\"\"]\nb:I[7150,[],\"\"]\n:HL[\"/_next/static/css/b9df7ab981d8a20a.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Ey4uBrzBA6bJgWFyqdPzS\",\"p\":\"\",\"c\":[\"\",\"admin\",\"reviews\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"admin\",{\"children\":[\"reviews\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b9df7ab981d8a20a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"ko\",\"children\":[\"$\",\"body\",null,{\"className\":\"light-theme\",\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col\",\"children\":[[\"$\",\"$L2\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-1 bg-transparent\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"footer\",null,{\"className\":\"border-t border-slate-200 bg-gradient-to-r from-indigo-50 via-white to-sky-50 py-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"container grid gap-8 md:grid-cols-[2fr,3fr]\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-3\",\"children\":[[\"$\",\"p\",null,{\"className\":\"text-lg font-semibold text-slate-900\",\"children\":\"Flying Japan Rentals\"}],[\"$\",\"p\",null,{\"className\":\"text-sm text-slate-600\",\"children\":\"오사카 USJ 테마파크 아이템과 프리미엄 뷰티 디바이스를 합리적으로 렌탈하세요. 3일 기본 요금, 연체 자동 계산, 반납 리마인더까지 한 번에.\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-slate-500\",\"children\":[\"ⓒ \",2025,\" Flying Japan. All rights reserved.\"]}]]}],[\"$\",\"div\",null,{\"className\":\"grid gap-8 md:grid-cols-3\",\"children\":[[\"$\",\"div\",\"Flying Japan\",{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-semibold uppercase tracking-wide text-slate-700\",\"children\":\"Flying Japan\"}],[\"$\",\"ul\",null,{\"className\":\"mt-3 space-y-2\",\"children\":[[\"$\",\"li\",\"/about\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/about\",\"children\":\"회사 소개\"}]}],[\"$\",\"li\",\"/partnership\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/partnership\",\"children\":\"파트너십\"}]}],[\"$\",\"li\",\"/careers\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/careers\",\"children\":\"채용\"}]}]]}]]}],[\"$\",\"div\",\"고객 지원\",{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-semibold uppercase tracking-wide text-slate-700\",\"children\":\"고객 지원\"}],[\"$\",\"ul\",null,{\"className\":\"mt-3 space-y-2\",\"children\":[[\"$\",\"li\",\"/support/usj-guide\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/support/usj-guide\",\"children\":\"USJ 가이드\"}]}],[\"$\",\"li\",\"/damage-report\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/damage-report\",\"children\":\"파손 신고\"}]}],[\"$\",\"li\",\"/support#faq\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":{\"pathname\":\"/support\",\"hash\":\"faq\"},\"children\":\"FAQ\"}]}]]}]]}],[\"$\",\"div\",\"정책\",{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-sm font-semibold uppercase tracking-wide text-slate-700\",\"children\":\"정책\"}],[\"$\",\"ul\",null,{\"className\":\"mt-3 space-y-2\",\"children\":[[\"$\",\"li\",\"/terms\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/terms\",\"children\":\"이용 약관\"}]}],[\"$\",\"li\",\"/privacy\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/privacy\",\"children\":\"개인정보 처리방침\"}]}],\"$L6\"]}]]}]]}]]}]}]]}]}]}]]}],{\"children\":[\"admin\",\"$L7\",{\"children\":[\"reviews\",\"$L8\",{\"children\":[\"__PAGE__\",\"$L9\",{},null,false]},null,false]},null,false]},null,false],\"$La\",false]],\"m\":\"$undefined\",\"G\":[\"$b\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"c:I[4033,[\"619\",\"static/chunks/619-ba102abea3e3d0e4.js\",\"581\",\"static/chunks/app/admin/layout-3f71b01632756bf6.js\"],\"AdminSidebar\"]\nd:I[1959,[],\"ClientPageRoot\"]\ne:I[7352,[\"160\",\"static/chunks/app/admin/reviews/page-ebc06086c2667306.js\"],\"default\"]\n11:I[4431,[],\"OutletBoundary\"]\n13:I[5278,[],\"AsyncMetadataOutlet\"]\n15:I[4431,[],\"ViewportBoundary\"]\n17:I[4431,[],\"MetadataBoundary\"]\n18:\"$Sreact.suspense\"\n6:[\"$\",\"li\",\"/late-policy\",{\"children\":[\"$\",\"$L5\",null,{\"className\":\"text-sm text-slate-500 transition hover:text-blue-500\",\"href\":\"/late-policy\",\"children\":\"연체 요금 정책\"}]}]\n"])</script><script>self.__next_f.push([1,"7:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"div\",null,{\"className\":\"flex min-h-screen bg-sky-50 text-slate-900\",\"children\":[[\"$\",\"$Lc\",null,{}],[\"$\",\"div\",null,{\"className\":\"flex w-full flex-col\",\"children\":[[\"$\",\"header\",null,{\"className\":\"flex items-center justify-between border-b border-slate-200 bg-white/85 px-6 py-4 backdrop-blur\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"p\",null,{\"className\":\"text-xs font-semibold uppercase tracking-widest text-slate-500\",\"children\":\"Flying Japan Admin\"}],[\"$\",\"p\",null,{\"className\":\"text-base text-slate-600\",\"children\":\"재고와 수익 지표를 한곳에서 관리하세요.\"}]]}],[\"$\",\"$L5\",null,{\"href\":\"/\",\"className\":\"inline-flex items-center rounded-full border border-slate-300 px-4 py-2 text-xs font-semibold uppercase tracking-wide text-slate-600 transition hover:border-blue-300 hover:text-blue-500\",\"children\":\"스토어로 이동\"}]]}],[\"$\",\"main\",null,{\"className\":\"flex-1 bg-slate-50 px-4 py-8 md:px-8\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"8:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n9:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$Ld\",null,{\"Component\":\"$e\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@f\",\"$@10\"]}],null,[\"$\",\"$L11\",null,{\"children\":[\"$L12\",[\"$\",\"$L13\",null,{\"promise\":\"$@14\"}]]}]]}]\na:[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$L15\",null,{\"children\":\"$L16\"}],null],[\"$\",\"$L17\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$18\",null,{\"fallback\":null,\"children\":\"$L19\"}]}]}]]}]\n"])</script><script>self.__next_f.push([1,"f:{}\n10:\"$9:props:children:0:props:params\"\n"])</script><script>self.__next_f.push([1,"16:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n12:null\n"])</script><script>self.__next_f.push([1,"14:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Flying Japan Admin\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"재고 및 수익 관리 백오피스\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"19:\"$14:metadata\"\n"])</script></body></html>